-- Gui to Lua
-- Version: 3.2

-- Instances:

local Devilkey = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Enter = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

Devilkey.Name = "Devil key"
Devilkey.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Devilkey.Parent = game.CoreGui

Frame.Parent = Devilkey
Frame.BackgroundColor3 = Color3.fromRGB(231, 18, 18)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.0509090535, 0, 0.170340687, 0)
Frame.Size = UDim2.new(0, 411, 0, 359)

UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.Position = UDim2.new(0.192895398, 0, 0.266214877, 0)
TextBox.Size = UDim2.new(0, 239, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.000325940317, 0, -0.0023612869, 0)
TextLabel.Size = UDim2.new(0, 389, 0, 46)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Premium"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.00209297985, 0, 0.91922009, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 29)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Devil Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

Enter.Name = "Enter"
Enter.Parent = Frame
Enter.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Enter.Position = UDim2.new(0.242877722, 0, 0.459610015, 0)
Enter.Size = UDim2.new(0, 200, 0, 50)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Login"
Enter.TextColor3 = Color3.fromRGB(255, 255, 255)
Enter.TextSize = 14.000
if Key.Text == "EvilDarkness!" then
	reminder.Text = "Proceed"
	Frame:Destroy()
	loadstring(game:HttpGet"https://raw.githubusercontent.com/CoolExploit/betav1/main/betapart")()
else
	local keyhanlder = game.Players.LocalPLayer
	keyhanlder:Kick('WrongKey')


TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.174128026, 0, 0.704735398, 0)
TextLabel_3.Size = UDim2.new(0, 266, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "This was prevent key system for preventing being steal"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.321592569, 0, 0.123249292, 0)
TextLabel_4.Size = UDim2.new(0, 132, 0, 30)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Key System"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

-- Scripts:

local function ZTBF_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(ZTBF_fake_script)()
